{
  "name": "LaterOn",
  "version": "0.1.0",
  "description": "The reminder app",
  "main": "main.js",
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron . --enable-logging --remote-debugging-port=9222",
    "lint": "./node_modules/.bin/standard",
    "start": "electron .",
    "tdd": "mocha --watch test",
    "test": "mocha test",
    "test-single": "mocha $1",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovancik/later-on.git"
  },
  "keywords": [
    "LaterOn",
    "reminder"
  ],
  "author": "Jan Hovancik <conta.srdr@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hovancik/later-on/issues"
  },
  "homepage": "https://github.com/hovancik/later-on",
  "build": {
    "appId": "net.hovancik.later-on",
    "productName": "LaterOn",
    "dmg": {
      "icon": "build/icon.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 355,
          "y": 125,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 155,
          "y": 125,
          "type": "file"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "extendInfo": {
        "LSBackgroundOnly": 1,
        "LSUIElement": 1
      }
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman",
        "apk"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "nsis-web"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "nsisWeb": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "Notification",
      "Reef",
      "confirm",
      "FormData"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5",
    "husky": "^6.0.0",
    "mocha": "^8.4.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@breejs/later": "^4.0.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@meetfranz/electron-notification-state": "^1.0.0",
    "bulma": "^0.9.2",
    "electron-log": "^4.3.5",
    "electron-store": "^8.0.0",
    "node-fetch": "^2.6.1",
    "reefjs": "^8.2.5",
    "uuid": "^8.3.2",
    "windows-focus-assist": "^1.2.1"
  }
}
